body {
  min-width: 300px;
  margin: 0;
  padding: 0;
}
.grid-container {
  background-color: hotpink;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 20px;
  grid-template-areas:
    "box1 box2 box2 box2 . box3 box3 box3 box4 box4 box4 box4"
    "box5 box2 box2 box2 . box3 box3 box3 box4 box4 box4 box4"
    "box5 box2 box2 box2  .box6 box6 box6 box6 box7 box7 ."
    "box5 box2 box2 box2 . box6 box6 box6 box6 box7 box7 ."
    "box5 box2 box2 box2 . box6 box6 box6 box6 box8 box8 ."
    "box5 box2 box2 box2 . box9 box9 box10 box10 box11 box11 ."
    "box5 box2 box2 box2 . box9 box9 box10 box10 box11 box11 .";
}

.grid-item {
  border: 1px solid black;
  padding: 10px;
}

#box1 {
  grid-area: box1;
}

#box2 {
  grid-area: box2;
}

#box3 {
  grid-area: box3;
}

#box4 {
  grid-area: box4;
}

#box5 {
  grid-area: box5;
}

#box6 {
  grid-area: box6;
}

#box7 {
  grid-area: box7;
}

#box8 {
  grid-area: box8;
}

#box9 {
  grid-area: box9;
}

#box10 {
  grid-area: box10;
}

#box11 {
  grid-area: box11;
}


@media (max-width: 800px) {
      .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
        "box1 box2 box2 box3 box3"
        "box5 box4 box4 box6 box6"
        "box7 box7 box8 box8 box8"
        "box9 box9 box10 box10 box10"
        "box11 box11 box11 box11 box11"
      }
    }
    
    
    @media (max-width: 576px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "box1"
          "box2"
          "box3"
          "box4"
          "box5"
          "box6"
          "box7"
          "box8"
          "box9"
          "box10"
          "box11";
      }
    }
    